org.gradle.jvmargs=-Xmx3G
loom.platform=forge

    minecraft_version=1.19.2
    forge_version=1.19.2-43.0.2

    mod_version=1.0.9
    maven_group=dev.wuffs
    archives_base_name=ItShallNotTick
    mod_id=itshallnottick
    mod_author=Gaz

curseforge_id=619355