org.gradle.jvmargs=-Xmx3G
loom.platform=forge

    minecraft_version=1.19.1
    forge_version=1.19.1-42.0.0

    mod_version=1.0.7
    maven_group=dev.wuffs
    archives_base_name=ItShallNotTick
    mod_id=itshallnottick
    mod_author=Gaz

curseforge_id=619355