org.gradle.jvmargs=-Xmx3G
loom.platform=forge

    minecraft_version=1.19
    forge_version=1.19-41.0.4

    mod_version=1.0.1
    maven_group=dev.wuffs
    archives_base_name=ItShallNotTick
    mod_id=itshallnottick
    mod_author=Gaz

curseforge_id=619355